;;!domain: Orbital_domain_Q1
;;!problem: Problem_Q1_1

0.00000: (MOVE LOC1 LOC2)
0.00100: (MOVE LOC2 LOC3)
0.00200: (PICK_UP_ITEM SPARE_SENSOR1 LOC3)
0.00300: (STOW_IN_TOOLBOX SPARE_SENSOR1)
0.00400: (RUN_DIAGNOSTIC_SENSOR_DISCREPANCY SENSOR1 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST SENSOR_DEAD_FAULT PRESSURE_STABLE PRESSURE_CHANGING)
0.00500: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR1 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.00600: (CONFIRM_FAULT SENSOR1 SENSOR_DEAD_FAULT)
0.00700: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR2 SENSOR1 VALVE1 TANK2 TANK1 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.00800: (MOVE LOC3 LOC2)
0.00900: (CLOSE_VALVE VALVE1 LOC2 TANK1 TANK2)
0.01000: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR2 VALVE1 TANK2 TANK1 SENSOR_SELF_TEST ERRATIC_READING)
0.01100: (EQUIP_FROM_TOOLBOX SPARE_SENSOR1)
0.01200: (APPLY_REPLACEMENT_RECOVERY REPLACE_FIX SENSOR_DEAD_FAULT SENSOR1 SPARE_SENSOR1 TANK1 LOC2 PRESSURE_STABLE PRESSURE_CHANGING)
0.01300: (STOW_IN_TOOLBOX SENSOR1)
0.01400: (OPEN_VALVE VALVE1 LOC2 TANK1 TANK2)
0.01500: (RUN_DIAGNOSTIC_VALVE_CLEAR VALVE1 TANK2 TANK1 SENSOR2 SPARE_SENSOR1 OPEN_VALVE_TEST PRESSURE_STABLE)
0.01600: (RUN_DIAGNOSTIC_SENSOR_CLEAR SPARE_SENSOR1 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.01700: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SPARE_SENSOR1 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.01800: (VERIFY_REPAIR SPARE_SENSOR1 REPLACE_FIX SENSOR_DEAD_FAULT)
0.01900: (RULE_OUT_FAULT VALVE1)
0.02000: (RULE_OUT_FAULT SENSOR2)
0.02100: (CHECKING_EVERYTHING)
0.02200: (EQUIP_FROM_TOOLBOX SENSOR1)
0.02300: (MOVE LOC2 LOC3)
0.02400: (RELEASE_ITEM SENSOR1 LOC3)

; Makespan: 0.024000000000000014
; Metric: 0.024000000000000014