;;!domain: Orbital_domain_Q1
;;!problem: Problem_Q1_2

0.00000: (MOVE LOC1 LOC2)
0.00100: (MOVE LOC2 LOC3)
0.00200: (PICK_UP_ITEM SPARE_SENSOR2 LOC3)
0.00300: (STOW_IN_TOOLBOX SPARE_SENSOR2)
0.00400: (RUN_DIAGNOSTIC_SENSOR_SELF SENSOR4 SENSOR_SELF_TEST SENSOR_CRAZY_FAULT ERRATIC_READING)
0.00500: (RUN_DIAGNOSTIC_SENSOR_DISCREPANCY SENSOR1 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST SENSOR_DEAD_FAULT PRESSURE_STABLE PRESSURE_CHANGING)
0.00600: (RUN_DIAGNOSTIC_VALVE_SINGLE_SENSOR VALVE2 TANK3 TANK4 SENSOR3 SENSOR4 CLOSED_VALVE_TEST VALVE_LEAK_FAULT PRESSURE_CHANGING ERRATIC_READING)
0.00700: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR2 VALVE1 TANK2 TANK1 SENSOR_SELF_TEST ERRATIC_READING)
0.00800: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR4 SENSOR3 VALVE2 TANK4 TANK3 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.00900: (MOVE LOC3 LOC2)
0.01000: (CLOSE_VALVE VALVE1 LOC2 TANK1 TANK2)
0.01100: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR3 SENSOR4 VALVE2 TANK3 TANK4 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.01200: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR2 SENSOR1 VALVE1 TANK2 TANK1 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.01300: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR1 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.01400: (MOVE LOC2 LOC1)
0.01500: (CONFIRM_FAULT SENSOR1 SENSOR_DEAD_FAULT)
0.01600: (RULE_OUT_FAULT SENSOR2)
0.01700: (EQUIP_FROM_TOOLBOX SPARE_SENSOR2)
0.01800: (APPLY_REPLACEMENT_RECOVERY REPLACE_FIX SENSOR_DEAD_FAULT SENSOR1 SPARE_SENSOR2 TANK1 LOC1 PRESSURE_STABLE PRESSURE_CHANGING)
0.01900: (MOVE LOC1 LOC2)
0.02000: (MOVE LOC2 LOC3)
0.02100: (RELEASE_ITEM SENSOR1 LOC3)
0.02200: (RUN_DIAGNOSTIC_SENSOR_CLEAR SPARE_SENSOR2 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.02300: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SPARE_SENSOR2 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.02400: (MOVE LOC3 LOC2)
0.02500: (OPEN_VALVE VALVE1 LOC2 TANK2 TANK1)
0.02600: (RUN_DIAGNOSTIC_VALVE_CLEAR VALVE1 TANK2 TANK1 SENSOR2 SPARE_SENSOR2 OPEN_VALVE_TEST PRESSURE_STABLE)
0.02700: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR3 VALVE2 TANK3 TANK4 SENSOR_SELF_TEST ERRATIC_READING)
0.02800: (VERIFY_REPAIR SPARE_SENSOR2 REPLACE_FIX SENSOR_DEAD_FAULT)
0.02900: (CONFIRM_FAULT SENSOR4 SENSOR_CRAZY_FAULT)
0.03000: (CONFIRM_FAULT VALVE2 VALVE_LEAK_FAULT)
0.03100: (RULE_OUT_FAULT SENSOR3)
0.03200: (RULE_OUT_FAULT VALVE1)
0.03300: (EQUIP_FROM_TOOLBOX ADJUSTABLE_WRENCH)
0.03400: (ADJUST_TOOL ADJUSTABLE_WRENCH VALVE2 MEDIUM LARGE)
0.03500: (APPLY_MECHANICAL_RECOVERY TIGHTEN_FIX VALVE_LEAK_FAULT VALVE2 LOC2 ADJUSTABLE_WRENCH LARGE SENSOR4 SENSOR3 TANK4 TANK3 PRESSURE_CHANGING PRESSURE_STABLE)
0.03600: (STOW_IN_TOOLBOX ADJUSTABLE_WRENCH)
0.03700: (RUN_DIAGNOSTIC_VALVE_CLEAR VALVE2 TANK4 TANK3 SENSOR4 SENSOR3 CLOSED_VALVE_TEST PRESSURE_CHANGING)
0.03800: (RULE_OUT_FAULT VALVE2)
0.03900: (MOVE LOC2 LOC3)
0.04000: (PICK_UP_ITEM SPARE_SENSOR1 LOC3)
0.04100: (APPLY_REPLACEMENT_RECOVERY REPLACE_FIX SENSOR_CRAZY_FAULT SENSOR4 SPARE_SENSOR1 TANK4 LOC3 ERRATIC_READING PRESSURE_CHANGING)
0.04200: (STOW_IN_TOOLBOX SENSOR4)
0.04300: (RUN_DIAGNOSTIC_SENSOR_CLEAR SPARE_SENSOR1 SENSOR3 VALVE2 TANK4 TANK3 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.04400: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SPARE_SENSOR1 VALVE2 TANK4 TANK3 SENSOR_SELF_TEST ERRATIC_READING)
0.04500: (VERIFY_REPAIR SPARE_SENSOR1 REPLACE_FIX SENSOR_DEAD_FAULT)
0.04600: (CHECKING_EVERYTHING)
0.04700: (EQUIP_FROM_TOOLBOX SENSOR4)
0.04800: (RELEASE_ITEM SENSOR4 LOC3)

; Makespan: 0.048000000000000036
; Metric: 0.048000000000000036