;;!domain: Orbital_domain_Q1
;;!problem: Problem_Q1_1

0.00000: (MOVE LOC1 LOC2)
0.00100: (MOVE LOC2 LOC3)
0.00200: (PICK_UP_ITEM SPARE_SENSOR1 LOC3)
0.00300: (STOW_IN_TOOLBOX SPARE_SENSOR1)
0.00400: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR2 SENSOR1 VALVE1 TANK2 TANK1 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.00500: (RUN_DIAGNOSTIC_SENSOR_DISCREPANCY SENSOR1 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST SENSOR_DEAD_FAULT PRESSURE_STABLE PRESSURE_CHANGING)
0.00600: (MOVE LOC3 LOC2)
0.00700: (CLOSE_VALVE VALVE1 LOC2 TANK1 TANK2)
0.00800: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR2 VALVE1 TANK2 TANK1 SENSOR_SELF_TEST ERRATIC_READING)
0.00900: (RULE_OUT_FAULT SENSOR2)
0.01000: (MOVE LOC2 LOC1)
0.01100: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR1 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.01200: (CONFIRM_FAULT SENSOR1 SENSOR_DEAD_FAULT)
0.01300: (EQUIP_FROM_TOOLBOX SPARE_SENSOR1)
0.01400: (APPLY_REPLACEMENT_RECOVERY REPLACE_FIX SENSOR_DEAD_FAULT SENSOR1 SPARE_SENSOR1 TANK1 LOC1 PRESSURE_STABLE PRESSURE_CHANGING)
0.01500: (STOW_IN_TOOLBOX SENSOR1)
0.01600: (RUN_DIAGNOSTIC_SENSOR_CLEAR SPARE_SENSOR1 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.01700: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SPARE_SENSOR1 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.01800: (VERIFY_REPAIR SPARE_SENSOR1 REPLACE_FIX SENSOR_DEAD_FAULT)
0.01900: (MOVE LOC1 LOC2)
0.02000: (OPEN_VALVE VALVE1 LOC2 TANK1 TANK2)
0.02100: (RUN_DIAGNOSTIC_VALVE_CLEAR VALVE1 TANK2 TANK1 SENSOR2 SPARE_SENSOR1 OPEN_VALVE_TEST PRESSURE_STABLE)
0.02200: (RULE_OUT_FAULT VALVE1)
0.02300: (CHECKING_EVERYTHING)
0.02400: (EQUIP_FROM_TOOLBOX SENSOR1)
0.02500: (MOVE LOC2 LOC3)
0.02600: (RELEASE_ITEM SENSOR1 LOC3)

; Makespan: 0.026000000000000016
; Metric: 0.026000000000000016