;;!domain: Orbital_domain_Q1
;;!problem: Problem_Q1_2

0.00000: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR2 SENSOR1 VALVE1 TANK2 TANK1 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.00100: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR2 VALVE1 TANK2 TANK1 SENSOR_SELF_TEST ERRATIC_READING)
0.00200: (RULE_OUT_FAULT SENSOR2)
0.00300: (MOVE LOC1 LOC2)
0.00400: (MOVE LOC2 LOC3)
0.00500: (PICK_UP_ITEM SPARE_SENSOR2 LOC3)
0.00600: (STOW_IN_TOOLBOX SPARE_SENSOR2)
0.00700: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR1 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.00800: (PICK_UP_ITEM SPARE_SENSOR1 LOC3)
0.00900: (MOVE LOC3 LOC2)
0.01000: (RUN_DIAGNOSTIC_SENSOR_DISCREPANCY SENSOR1 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST SENSOR_DEAD_FAULT PRESSURE_STABLE PRESSURE_CHANGING)
0.01100: (CONFIRM_FAULT SENSOR1 SENSOR_DEAD_FAULT)
0.01200: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR3 SENSOR4 VALVE2 TANK3 TANK4 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.01300: (STOW_IN_TOOLBOX SPARE_SENSOR1)
0.01400: (CLOSE_VALVE VALVE1 LOC2 TANK1 TANK2)
0.01500: (EQUIP_FROM_TOOLBOX SPARE_SENSOR2)
0.01600: (APPLY_REPLACEMENT_RECOVERY REPLACE_FIX SENSOR_DEAD_FAULT SENSOR1 SPARE_SENSOR2 TANK1 LOC2 PRESSURE_STABLE PRESSURE_CHANGING)
0.01700: (RUN_DIAGNOSTIC_VALVE_SINGLE_SENSOR VALVE2 TANK4 TANK3 SENSOR4 SENSOR3 CLOSED_VALVE_TEST VALVE_LEAK_FAULT PRESSURE_CHANGING ERRATIC_READING)
0.01800: (RUN_DIAGNOSTIC_SENSOR_CLEAR SPARE_SENSOR2 SENSOR2 VALVE1 TANK1 TANK2 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.01900: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SPARE_SENSOR2 VALVE1 TANK1 TANK2 SENSOR_SELF_TEST ERRATIC_READING)
0.02000: (VERIFY_REPAIR SPARE_SENSOR2 REPLACE_FIX SENSOR_DEAD_FAULT)
0.02100: (STOW_IN_TOOLBOX SENSOR1)
0.02200: (OPEN_VALVE VALVE1 LOC2 TANK2 TANK1)
0.02300: (RUN_DIAGNOSTIC_VALVE_CLEAR VALVE1 TANK2 TANK1 SENSOR2 SPARE_SENSOR2 OPEN_VALVE_TEST PRESSURE_STABLE)
0.02400: (RULE_OUT_FAULT VALVE1)
0.02500: (EQUIP_FROM_TOOLBOX ADJUSTABLE_WRENCH)
0.02600: (ADJUST_TOOL ADJUSTABLE_WRENCH VALVE2 MEDIUM LARGE)
0.02700: (CONFIRM_FAULT VALVE2 VALVE_LEAK_FAULT)
0.02800: (APPLY_MECHANICAL_RECOVERY TIGHTEN_FIX VALVE_LEAK_FAULT VALVE2 LOC2 ADJUSTABLE_WRENCH LARGE SENSOR4 SENSOR3 TANK4 TANK3 PRESSURE_CHANGING PRESSURE_STABLE)
0.02900: (RUN_DIAGNOSTIC_VALVE_CLEAR VALVE2 TANK4 TANK3 SENSOR4 SENSOR3 CLOSED_VALVE_TEST PRESSURE_CHANGING)
0.03000: (VERIFY_REPAIR VALVE2 TIGHTEN_FIX VALVE_LEAK_FAULT)
0.03100: (STOW_IN_TOOLBOX ADJUSTABLE_WRENCH)
0.03200: (EQUIP_FROM_TOOLBOX SENSOR1)
0.03300: (MOVE LOC2 LOC3)
0.03400: (RELEASE_ITEM SENSOR1 LOC3)
0.03500: (EQUIP_FROM_TOOLBOX SPARE_SENSOR1)
0.03600: (RELEASE_ITEM SPARE_SENSOR1 LOC3)
0.03700: (RUN_DIAGNOSTIC_SENSOR_CLEAR SENSOR4 SENSOR3 VALVE2 TANK4 TANK3 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.03800: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SENSOR4 VALVE2 TANK4 TANK3 SENSOR_SELF_TEST ERRATIC_READING)
0.03900: (RULE_OUT_FAULT SENSOR4)
0.04000: (RUN_DIAGNOSTIC_SENSOR_SELF SENSOR3 SENSOR_SELF_TEST SENSOR_CRAZY_FAULT ERRATIC_READING)
0.04100: (CONFIRM_FAULT SENSOR3 SENSOR_CRAZY_FAULT)
0.04200: (PICK_UP_ITEM SPARE_SENSOR1 LOC3)
0.04300: (MOVE LOC3 LOC2)
0.04400: (MOVE LOC2 LOC1)
0.04500: (APPLY_REPLACEMENT_RECOVERY REPLACE_FIX SENSOR_CRAZY_FAULT SENSOR3 SPARE_SENSOR1 TANK3 LOC1 ERRATIC_READING PRESSURE_CHANGING)
0.04600: (STOW_IN_TOOLBOX SENSOR3)
0.04700: (RUN_DIAGNOSTIC_SENSOR_CLEAR SPARE_SENSOR1 SENSOR4 VALVE2 TANK3 TANK4 SENSOR_COMPARISON_TEST PRESSURE_STABLE)
0.04800: (RUN_DIAGNOSTIC_SENSOR_SELF_CLEAR SPARE_SENSOR1 VALVE2 TANK3 TANK4 SENSOR_SELF_TEST ERRATIC_READING)
0.04900: (VERIFY_REPAIR SPARE_SENSOR1 REPLACE_FIX SENSOR_DEAD_FAULT)
0.05000: (CHECKING_EVERYTHING)
0.05100: (MOVE LOC1 LOC2)
0.05200: (MOVE LOC2 LOC3)
0.05300: (EQUIP_FROM_TOOLBOX SENSOR3)
0.05400: (RELEASE_ITEM SENSOR3 LOC3)