0: (run_diagnostic_sensor_self_clear sensor1 valve1 tank1 tank2 sensor_self_test erratic_reading)
0: (run_diagnostic_sensor_clear sensor2 sensor1 valve1 tank2 tank1 sensor_comparison_test pressure_stable)
0: (run_diagnostic_valve_single_sensor valve1 tank1 tank2 sensor1 sensor2 closed_valve_test valve_leak_fault pressure_changing erratic_reading)
0: (confirm_fault valve1 valve_leak_fault)
0: (equip_from_toolbox adjustable_wrench)
0: (adjust_tool adjustable_wrench valve1 medium small)
89.0: (start-move loc1 loc2)
169.0: (apply_mechanical_recovery tighten_fix valve_leak_fault valve1 loc2 adjustable_wrench small sensor2 sensor1 tank2 tank1 pressure_changing pressure_stable)
169.0: (stow_in_toolbox adjustable_wrench)
169.0: (rule_out_fault valve1)
169.0: (run_diagnostic_sensor_self sensor2 sensor_self_test sensor_crazy_fault erratic_reading)
169.0: (confirm_fault sensor2 sensor_crazy_fault)
169.0: (equip_from_toolbox lubricant)
169.0: (start-move loc2 loc3)
174.0: (release_item lubricant loc3)
174.0: (start_open_panel panel2 loc3)
184.0: (run_diagnostic_sensor_clear sensor1 sensor2 valve1 tank1 tank2 sensor_comparison_test pressure_stable)
184.0: (rule_out_fault sensor1)
185.0: (run_diagnostic_panel_jam panel2 panel_movement_test panel_jammed_fault)
185.0: (confirm_fault panel2 panel_jammed_fault)
185.0: (pick_up_item lubricant loc3)
185.0: (start_lub_recovery panel2 loc3 lubricant panel_jammed_fault lub_fix)
185.0: (release_item lubricant loc3)
189.0: (start_open_panel panel2 loc3)
207.0: (start_close_panel panel2 loc3)
224.0: (pick_up_item spare_sensor1 loc3)
224.0: (apply_replacement_recovery replace_fix sensor_crazy_fault sensor2 spare_sensor1 tank2 loc3 panel2 pressure_stable pressure_changing)
225.0: (release_item sensor2 loc3)
225.0: (run_diagnostic_sensor_self_clear spare_sensor1 valve1 tank2 tank1 sensor_self_test erratic_reading)
225.0: (run_diagnostic_sensor_clear spare_sensor1 sensor1 valve1 tank2 tank1 sensor_comparison_test pressure_stable)
225.0: (verify_repair spare_sensor1 replace_fix sensor_dead_fault)
225.0: (checking_everything)