;;!domain: Orbital_domain_Q2
;;!problem: Q2_1

0: (run_diagnostic_sensor_clear sensor2 sensor1 valve1 tank2 tank1 sensor_comparison_test pressure_stable)
0: (run_diagnostic_sensor_clear sensor1 sensor2 valve1 tank1 tank2 sensor_comparison_test pressure_stable)
0: (run_diagnostic_sensor_self_clear sensor1 valve1 tank1 tank2 sensor_self_test erratic_reading)
0: (rule_out_fault sensor1)
0: (run_diagnostic_valve_single_sensor valve1 tank1 tank2 sensor1 sensor2 closed_valve_test valve_leak_fault pressure_changing erratic_reading)
0: (confirm_fault valve1 valve_leak_fault)
0: (equip_from_toolbox adjustable_wrench)
0: (adjust_tool adjustable_wrench valve1 medium small)
1.0: (start-move loc1 loc2)
7.0: (apply_mechanical_recovery tighten_fix valve_leak_fault valve1 loc2 adjustable_wrench small sensor1 sensor2 tank1 tank2 pressure_changing pressure_stable)
7.0: (stow_in_toolbox adjustable_wrench)
7.0: (rule_out_fault valve1)
7.0: (run_diagnostic_sensor_self sensor2 sensor_self_test sensor_crazy_fault erratic_reading)
7.0: (confirm_fault sensor2 sensor_crazy_fault)
7.0: (start-move loc2 loc3)
12.0: (start_open_panel panel2 loc3)
23.0: (run_diagnostic_panel_jam panel2 panel_movement_test panel_jammed_fault)
23.0: (confirm_fault panel2 panel_jammed_fault)
23.0: (equip_from_toolbox lubricant)
23.0: (start_lub_recovery panel2 loc3 lubricant panel_jammed_fault lub_fix)
23.0: (release_item lubricant loc3)
27.0: (start_open_panel panel2 loc3)
44.0: (pick_up_item spare_sensor1 loc3)
45.0: (apply_replacement_recovery replace_fix sensor_crazy_fault sensor2 spare_sensor1 tank2 loc3 panel2 erratic_reading pressure_changing)
45.0: (release_item sensor2 loc3)
45.0: (start_close_panel panel2 loc3)
63.0: (run_diagnostic_sensor_clear spare_sensor1 sensor1 valve1 tank2 tank1 sensor_comparison_test pressure_stable)
63.0: (run_diagnostic_sensor_self_clear spare_sensor1 valve1 tank2 tank1 sensor_self_test erratic_reading)
63.0: (verify_repair spare_sensor1 replace_fix sensor_dead_fault)
63.0: (checking_everything)


; Plan-Length:99
; Elapsed Time: 63.0
; Metric (Search):93.0