;;!domain: Orbital_domain_Q2
;;!problem: Old_problem

0.0: (run_diagnostic_sensor_self_clear sensor2 valve1 tank2 tank1 sensor_self_test erratic_reading)
0.0: (run_diagnostic_sensor_self_clear sensor1 valve1 tank1 tank2 sensor_self_test erratic_reading)
0.0: (run_diagnostic_sensor_clear sensor1 sensor2 valve1 tank1 tank2 sensor_comparison_test pressure_stable)
0.0: (rule_out_fault sensor1)
10.0: (rule_out_fault tank2)
10.0: (equip_from_toolbox adjustable_wrench)
10.0: (adjust_tool adjustable_wrench valve1 medium small)
10.0: (stow_in_toolbox adjustable_wrench)
10.0: (start-move loc1 loc2)
16.0: (close_valve valve1 loc2 tank2 tank1)
16.0: (start-move loc2 loc3)
21.0: (equip_from_toolbox lubricant)
21.0: (release_item lubricant loc3)
21.0: (equip_from_toolbox adjustable_wrench)
21.0: (release_item adjustable_wrench loc3)
21.0: (rule_out_fault tank1)
21.0: (start_open_panel panel2 loc3)
32.0: (run_diagnostic_panel_jam panel2 panel_movement_test panel_jammed_fault)
32.0: (confirm_fault panel2 panel_jammed_fault)
32.0: (pick_up_item lubricant loc3)
32.0: (start_lub_recovery panel2 loc3 lubricant panel_jammed_fault lub_fix)
32.0: (release_item lubricant loc3)
32.0: (pick_up_item spare_sensor1 loc3)
32.0: (stow_in_toolbox spare_sensor1)
32.0: (start-move loc3 loc2)
37.0: (open_valve valve1 loc2 tank2 tank1)
37.0: (run_diagnostic_sensor_discrepancy sensor2 sensor1 valve1 tank2 tank1 sensor_comparison_test sensor_dead_fault pressure_stable pressure_changing)
37.0: (confirm_fault sensor2 sensor_dead_fault)
37.0: (close_valve valve1 loc2 tank2 tank1)
37.0: (start-move loc2 loc3)
42.0: (equip_from_toolbox spare_sensor1)
42.0: (release_item spare_sensor1 loc3)
42.0: (start_open_panel panel2 loc3)
59.0: (pick_up_item spare_sensor1 loc3)
60.0: (apply_replacement_recovery replace_fix sensor_dead_fault sensor2 spare_sensor1 tank2 loc3 panel2 pressure_stable pressure_changing)
60.0: (release_item sensor2 loc3)
60.0: (run_diagnostic_sensor_clear spare_sensor1 sensor1 valve1 tank2 tank1 sensor_comparison_test pressure_stable)
60.0: (run_diagnostic_sensor_self_clear spare_sensor1 valve1 tank2 tank1 sensor_self_test erratic_reading)
60.0: (verify_repair spare_sensor1 replace_fix sensor_dead_fault)
60.0: (start_close_panel panel2 loc3)
78.0: (pick_up_item adjustable_wrench loc3)
78.0: (stow_in_toolbox adjustable_wrench)
78.0: (start-move loc3 loc2)
83.0: (open_valve valve1 loc2 tank2 tank1)
83.0: (run_diagnostic_valve_clear valve1 tank1 tank2 sensor1 spare_sensor1 open_valve_test pressure_stable)
83.0: (rule_out_fault valve1)
83.0: (checking_everything)

; Makespan: 83
; Metric: 83